# Kotlin

./: build.gradle  version.properties
app/: build.gradle
app/src/debug/java/com/example/app/: BuildTypes.kt
app/src/internal/java/com/example/app/: BuildTypes.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: App.kt  MainActivity.kt  MyUiActivity.kt  SelectActivity.kt  Test.kt
app/src/main/java/com/example/app/entity/: User.kt
app/src/main/java/com/example/app/hilt/: Hilt.kt  HiltActivity.kt  HiltFragment.kt
app/src/main/java/com/example/app/threadrxjava/: Api.kt
app/src/main/java/com/example/app/threadrxjava/model/: Repo.kt
app/src/main/java/com/example/app/ui/: AvatarView.kt  CameraAnView.kt  CameraView.kt  CircleView.kt  DashboardView.kt  Extensions.kt  MaterialEditText.kt  MultilineTextView.kt  MyPieView.kt  PieView.kt  ProvinceView.kt  SportView.kt
app/src/main/java/com/example/app/widget/: CodeView.kt
app/src/main/res/layout/: activity_hilt.xml  activity_myui.xml  activity_select.xml
app/src/release/java/com/example/app/: BuildTypes.kt
base/: build.gradle
base/src/main/java/com/example/core/: BaseApplication.kt  BaseView.kt  BaseViewHolder.kt
base/src/main/java/com/example/core/http/: HttpClient.kt
base/src/main/java/com/example/core/utils/: CacheUtils.kt  Utils.kt
base/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/mix/plugin/: LegendCoder.groovy  LegendCoderExtension.groovy
gradle/wrapper/: gradle-wrapper.properties
lesson/: build.gradle
lesson/src/main/java/com/example/lesson/: LessonActivity.kt  LessonAdapter.kt  LessonPresenter.java  LessonPresenter.kt
lesson/src/main/java/com/example/lesson/entity/: Lesson.kt
